FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://petstagram_dev:password@localhost/petstagram
S3_BUCKET_NAME=petstagram-top-25
S3_ACCESS_KEY=AKIAJRO7VWIRZWKQ7K4A
S3_SECRET_ACCESS_KEY=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
